[flake8]
max-line-length = 120
ignore=E128

[coverage:run]
branch = True
source = bkmrk

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    bkmrk.py
	bkmrk/tests/*
