[pycodestyle]
max-line-length = 120
ignore = E128,E402

[coverage:run]
source = bkmrk

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    flask_run.py
	bkmrk/tests/*
