[program:bkmrk]
command=pipenv run gunicorn -b localhost:8000 -w 4 bkmrk:app
directory=/opt/bkmrk
user=bkmrk
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
environment=PATH="/usr/local/bin:/usr/bin",DATABASE_URL="sqlite:///opt/bkmrk/bkmrk.db"
